[mirrors]
http://ftp.fi.netbsd.org/pub/gnu/easysw/fltk/1.3.2/fltk-1.3.2-source.tar.gz

[main]
filesize=4260874
sha512=9372a34d8dfc4b4ece7632683c1c92f9ea9e538ba6eec08bec69615e2b2c885957d229a5ec495830f673b6a059f55a94b61727e8eb1fb7b3bd37005dc0b8312e
tardir=fltk-1.3.2

[deps]
dynamic-toolchain
libpng
libjpeg-dynamic
alsa-lib
libx11

[build]
#patch -p1 < "$K/some.patch" || exit 1
debugflags=
test "$DEBUGBUILD" = "1" && debugflags="-g -O0"
CXXFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE $debugflags" \ 
 ./configure -C --prefix="$butch_prefix" \
 --disable-gl || exit 1
sed -i 's@.SILENT:@@' makeinclude
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
