[deps]
freetype
pkgconf
expat

[main]
filesize=1833475
sha512=29b73eeb9bc645b8aa1cf589db52ec460fc342066f2bfd36fde4e2885e77a0c3fa8ea58aa04a62bb90b3873fae517ad0958ebccaa24beff05e9f71b90b4b6cad

[mirrors]
http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.10.95.tar.gz

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in

debug_flags=
[ "$DEBUGBUILD" = "1" ] && debug_flags="-O0 -g3"

CFLAGS="-D_GNU_SOURCE $debug_flags" ./configure -C --prefix="$butch_prefix" || exit 1
make || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
