[deps]
musl
xz
libffi
gettext
pkgconf
zlib-dynamic

[mirrors]
http://ftp.gnome.org/pub/GNOME/sources/glib/2.37/glib-2.37.7.tar.xz

[main]
filesize=6778616
sha512=526762edfb12867c6833fdc58ac8b607018100e5daa3c95e94308ea2848325c6cbfe63db280f0032553e6dcbc3afcdb7a5a42d12247c0484751f64e2b5513096

[build]
for p in glib-gtimer-varargs glib-no_python ; do
	echo $p
	patch -p1 < "$K"/$p.patch || exit 1
done

this_dir="$PWD"
[ "$DEBUGBUILD" = "1" ] && debugflags="-O0 -g3"

CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -Dloff_t=off_t $debugflags" ./configure -C \
  --prefix="$butch_prefix" --disable-modular-tests --disable-selinux --disable-fam \
  --disable-silent-rules || exit 1

echo '#include <string.h>' >> config.h

# skip over bogus "missing" checks that only waste time or cause build errors
echo true > missing

make V=1 -j$MAKE_THREADS DESTDIR="$butch_install_dir" \
  LDFLAGS="-Wl,-rpath-link=$this_dir/gthread/.libs/ -Wl,-rpath-link=$this_dir/gmodule/.libs/" \
  || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
