[main]
filesize=732296
sha512=c0ba6bf6091f8efd75ebca317bde5af58e9ea81f42cccea74a1e009572f80ffd2cc8b3d07e62c657c4475152772a639eec8ca5178b9c26f4a33544c1a73d40e3

[mirrors]
http://ftp.gnome.org/pub/gnome/sources/libsoup/2.42/libsoup-2.42.2.tar.xz

[deps]
glib-networking

[build]
#patch -p1 < "$K"/some.patch || exit 1

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
