[deps]
openssl
pcre
zlib

[mirrors]
http://nginx.org/download/nginx-1.4.2.tar.gz

[main]
filesize=767688
sha512=987acd1f2f20a6e231e73f07fc77bef57c332c09c3b06ca125ad385835eb9e1fc9adca6962456d02edb976207140974d3695bcb96bf65d3a6d54c5c3db856115

[build]
patch -p1 < "$K"/nginx.patch || exit 1

./configure \
  --with-http_ssl_module --with-ipv6 \
  --prefix="$butch_prefix" \
  --sbin-path="$butch_prefix/bin/nginx" \
  --conf-path="$butch_prefix"/etc/nginx/nginx.conf \
  --error-log-path="$butch_prefix"/var/log/nginx/error.log \
  --http-log-path="$butch_prefix"/var/log/nginx/access.log \
  --pid-path="$butch_prefix"/var/run/nginx.pid \
  --lock-path="$butch_prefix"/var/lock/nginx.lock \
  --http-client-body-temp-path="$butch_prefix"/var/spool/nginx/body \
  --http-fastcgi-temp-path="$butch_prefix"/var/spool/nginx/fastcgi \
  --http-proxy-temp-path="$butch_prefix"/var/spool/nginx/proxy \
  --http-scgi-temp-path="$butch_prefix"/var/spool/nginx/scgi \
  --http-uwsgi-temp-path="$butch_prefix"/var/spool/nginx/uwsgi \
  || exit 1
make -j$MAKE_THREADS || exit 1
make install DESTDIR="$butch_install_dir" || exit 1
mkdir -p "$butch_install_dir""$butch_prefix"/var/spool/nginx
